article.about 
    font-family: 'Popins', sans-serif;
    position: relative
    margin-top: 10%
    min-height: 100vh
    h2
        text-align: right
        line-height: 1.5
        text-transform: uppercase
        font-family: 'Abril Fatface', cursive;
        font-size: 3.5vw
        padding-right: 6%
		
        color: #DAA520			
        margin-bottom: 2%
        margin-top: 7%

    div.bgc
        position: absolute
        top: 0
        left: -20%
        width: 20%
        min-height: 100vh
        height: 100%
        float: left
        // background-color: #ffc832
        background-color: #11121f


    div.bgc.animate4
        animation: showReactangle 2s forwards
        @keyframes showReactangle
            0%
                left: -20%
                height: 5vh
                min-height: 5vh
            5%
                left: -20%
                height: 5vh
                min-height: 5vh
            55%
                left: 0
                height: 5vh
                min-height: 5vh
            60%
                left: 0
                height: 5vh
                min-height: 5vh
            90%
                left: 0
                height: 100%
                min-height: 100vh
            100%
                left: 0
                height: 100%
                min-height: 100vh
        



        
        img.animate4
            animation: showPLC 1s 1.8s forwards

        @keyframes showPLC
            0%
                opacity: 0
            90%
                opacity: 1
            100%
                opacity: 1
         
    p
        float: right
        width: 80%
        padding: 0 6% 5%
        text-align: justify
        font-size: 1.6rem
        line-height: 2.1
        opacity: 0
    
    p::first-letter
        font-size: 6rem
    p::first-line
        line-height: 1.15

    p.animate4
        animation: showTextAbout 1s 1.8s forwards



        @keyframes showTextAbout
            0%
                opacity: 0
            90%
                opacity: 1
            100%
                opacity: 1

    @media (max-width: 700px)
        h2
            margin-top: 25%
            font-size: 3rem
        div.bgc
            left: -20%
            width: 0%
        p
            font-size: 1.3rem
            width: 100%


    @media (max-width: 414px)
        h2
            margin-top: 10%
            font-size: 3rem
        div.bgc
            left: -20%
            width: 0%
        p
            font-size: 1rem
            width: 100%

    
