article.about2
    font-family: 'Poppins', sans-serif;
    position: relative
    min-height: 100vh
    h2
        text-align: left
        line-height: 1.5
        font-family: 'Abril Fatface', cursive;
        font-size: 3.5vw
        padding-right: 6%
  
        color: #DAA520	
        padding: 6% 0 4% 6%
        opacity: 0
        text-transform: uppercase

    h2.animate7
        animation: showTexth2 1s 1.8s forwards
        @keyframes showTexth2
            0%
                opacity: 0
            90%
                opacity: 1
            100%
                opacity: 1


    div.bgc2
        position: absolute
        top: 0
        right: -20%
        width: 20%
        min-height: 100vh
        height: 100%
        float: right
        background-color: #11121f
        // background-color: #1c6bff


    div.bgc2.animate7
        animation: showReactangle2 2s forwards
        @keyframes showReactangle2
            0%
                right: -20%
                height: 5vh
                min-height: 5vh
            5%
                right: -20%
                height: 5vh
                min-height: 5vh
            55%
                right: 0
                height: 5vh
                min-height: 5vh
            60%
                right: 0
                height: 5vh
                min-height: 5vh
            90%
                right: 0
                height: 100%
                min-height: 100vh
            100%
                right: 0
                height: 100%
                min-height: 100vh
        



        
        img.animate7
            animation: showPLC2 1s 1.8s forwards

        @keyframes showPLC2
            0%
                opacity: 0
            90%
                opacity: 1
            100%
                opacity: 1
         
    p
        float: left
        width: 80%
        padding: 0 6% 6%
        text-align: justify
        font-size: 1.6rem
        line-height: 2.1
        opacity: 0
        a:nth-of-type(1)
            color: black
            font-weight: bold
            text-decoration: none
        a:nth-of-type(2)
            color: black
            font-weight: bold
            text-decoration: none

    

    p.animate7
        animation: showTextAbout2 1s 1.8s forwards

        @keyframes showTextAbout2
            0%
                opacity: 0
            90%
                opacity: 1
            100%
                opacity: 1
    
    @media (max-width: 700px)
        h2
            margin-top: 5%
            font-size: 3rem
        div.bgc2
            left: -20%
            width: 0%
        p
            font-size: 1.3rem
            width: 100%

    @media (max-width: 414px)
        h2
            margin-top: 25%
            font-size: 2rem
        h2.animate7
            margin-top: 5%
        div.bgc2
            left: -20%
            width: 0%
        p
            font-size: 1rem
            width: 100%

    @media (max-width: 360px)
        h2

            font-size: 2rem

