div.callme
    opacity: 0
    border-radius: 40px
    
    
div.callme.later
    opacity: 1
    display: block
    position: fixed
    left: 0.5%
    bottom: 1.5%
    height: 80px
    width: 80px
    z-index: 8
    overflow: hidden
    background-color: rgba(200, 200, 200, 0.5)
    
    
    // border-radius: 50%

    img
        height: 200%
        transition: 0.5s

        // border-radius: 50%

    span
        

        


div.callme.later:hover
    width: 250px
    height: 80px
    border-radius: 45px
    // background-color: #21c900
    background-color: rgba(33, 201,0 ,0.8)
    transition: 0.7s
    img
        // border-radius: 0
        transform: translateY(-49%)
    span
        opacity: 0
        display: inline-block
        line-height: 80px
        position: absolute
        top: 50%
        left: 31%
        transform: translateY(-50%)
        color: white
        font-weight: bold
        font-family: 'Poppins', sans-serif;
        font-size: 1.1rem
        padding-left: 2px
        animation: number 0.5s 0.5s forwards

        @keyframes number
            0%
                opacity: 0
            100%
                opacity: 1
