article.checkPhone
    position: relative
    min-height: 100vh
    width: 100%



    div.mSite
        float: right
        height: 85%
        margin: 5% 10% 0 0
        background-image: url('../img/mSite.png')
        border-radius: 15% 15%
        background-repeat: no-repeat
        // background-attachment: fixed
        background-size: cover
        background-position: center top
        

        img.iphone
            display: block


    h3  
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -50%
        width: 50%
        padding: 5%
        font-size: 4.1vw
        font-family: 'Poppins', sans-serif;
        text-transform: none
        letter-spacing: 1px
        transition: 1s
    
    h3.animate8
        left: 5%


    @media (max-width: 1024px)
        h3  
            top: -15%
            left: 50%
            transform: translateX(-50%)
            // float: none
            width: 100%
            // margin: 5% 15% 5% 1%
            text-align: center
            padding: 0
        h3.animate8
            top: -15%
            left: 50%
            transform: translateX(-50%)
            padding: 0
        div.mSite
            margin: 25% 30% 5% 30%
            float: none
            border-radius: 25% 25%
            img.iphone
                width: 100%

    @media (max-width: 768px)
        h3  
            top: -15%
            left: 50%
            transform: translateX(-50%)
            width: 100%
            padding: 0
            text-align: center
        h3.animate8
            top: -15%
            left: 50%
            transform: translateX(-50%)
            padding: 0
        div.mSite
            margin: 25% 25% 5% 25%
            float: none
            border-radius: 25% 25%
            img.iphone
                width: 100%

    @media (max-width: 600px)
        h3
            font-size: 1.6rem

        div.mSite
            margin: 35% 5% 5% 5%
            float: none
            border-radius: 25% 25%
            img.iphone
                width: 100%

    @media (max-width: 360px)
        h3
            font-size: 1.2rem

        div.mSite
            margin: 35% 5% 5% 5%
            float: none
            border-radius: 25% 25%
            img.iphone
                width: 100%

