.fix
    // background-image: url('../img/p1.jpg')
    .contact
        background-color: #11121f
        // margin: 3% 20% 0 20%
        padding: 5%

    h1
        font-family: 'Abril Fatface', cursive
        font-size: 60px
        color: #fff
        text-transform: lowercase
        text-align: center
        margin-bottom: 15px
        text-transform: uppercase

    div.block
        max-width: 1024px
        margin: 0 auto
        form
            input
                width: 100%
                margin-bottom: 25px
                font-family: 'Poppins', sans-serif
                font-size: 1.4rem
                padding: 5px
            textarea
                width: 100%
                margin-bottom: 25px
                font-family: 'Poppins', sans-serif
                font-size: 1.4rem
                padding: 5px
                height: 13.5rem
            button
                width: 100%
                margin-bottom: 25px
                font-family: 'Poppins', sans-serif
                font-size: 1.4rem
                padding: 5px
                line-height: 50px
                text-transform: uppercase
                background-color: #000
                color: white
                border: 2px solid white

        .socials
            font-family: 'Poppins', sans-serif
            margin-top: 20px
            .social
                padding: 10px 0
                i
                    font-size: 4rem
                    float: left
                    margin: 0
                    color: white
                i.fa-mobile
                    font-size: 4rem
                    float: left
                    margin: 0 5px 0 12px
                img
                    height: 70px
                    width: 70px
                    float: left
                span
                    line-height: 70px
                    padding-left: 20px
                    font-size: 0.8rem
                    float: left
                    color: white

    @media (min-width: 360px)
        div.block
            form
            .socials
                .social
                    span
                        font-size: 1.1rem

    @media (min-width: 1024px)
        background-image: url('../img/bgc.jpg')
        background-position: top
        background-attachment: fixed
        height: 90vh
        .contact
            margin: 3% 20% 0 20%
            padding: 2% 3%
        h1
            font-size: 5vw
            margin-bottom: 5%
        div.block

            form
                float: left
                width: 50%
            .socials
                float: left
                width: 50%
                margin-top: 0
                .social
                    display: block
                    width: 70%
                    margin: 0 auto
                    padding: 5px 0
                    i
                        font-size: 3rem
                    i.fa-mobile
                        font-size: 3rem
                        float: left
                        margin: 0 5px 0 9px
                    img
                        height: 50px
                        width: 50px
                    span
                        // font-size: 1.05rem
                        font-size: 0.6rem
                        padding-left: 10px

    @media (min-width: 1400px)
        background-image: url('../img/bgc.jpg')
        background-position: top
        background-attachment: fixed
        height: 90vh
        .contact
            margin: 3% 20% 0 20%
            padding: 2% 3%
        h1
            font-size: 5vw
            margin-bottom: 5%
        div.block

            form
                float: left
                width: 50%
            .socials
                float: left
                width: 50%
                margin-top: 0
                .social
                    display: block
                    width: 70%
                    margin: 0 auto
                    padding: 5px 0
                    img
                        height: 50px
                        width: 50px
                    span
                        // font-size: 1.05rem
                        font-size: 0.9rem
                        padding-left: 10px

    @media (min-width: 1674px)
        background-image: url('../img/bgc.jpg')
        background-position: top
        background-attachment: fixed
        height: 90vh
        .contact
            margin: 3% 20% 0 20%
            padding: 2% 3%
        h1
            font-size: 3.5vw
            letter-spacing: 8px

            /// EDIT DO GÓRY POPRAWIĆ
            margin-bottom: 5%
        div.block

            form
                float: left
                width: 50%
            .socials
                float: left
                width: 50%
                margin-top: 0
                .social
                    display: block
                    width: 70%
                    margin: 0 auto
                    padding: 10px 0
                    img
                        height: 70px
                        width: 70px
                    span
                        // font-size: 1.05rem
                        font-size: 1.1rem
                        padding-left: 20px
                    i
                        transition: 0.5s
                .social:nth-of-type(1) i:hover
                    color: rgba(33, 201,0 ,1)
                    transform: translateY(-10%)
                .social:nth-of-type(2) i:hover
                    color: #DAA520
                    transform: translateY(-10%)
                .social:nth-of-type(3) i:hover
                    color: #12298f
                    transform: translateY(-10%)
                .social:nth-of-type(4) i:hover
                    color: #0d83f1
                    transform: translateY(-10%)
