header
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #11121f
    color: rgb(216, 216, 216)
    font-family: 'consolas'
    height: 100vh
    padding: 40px 0 0 40px
    overflow: hidden
        // Wlatujące zdjęcie 
    img.photo
        position: absolute
        right: 100%
        bottom: 0%
        height: 150vh
        // opacity: .3
        opacity: .8
        animation: movePicture 1.5s forwards, resizePicture 10s 3s infinite alternate linear

        @keyframes movePicture
            0%
                transform: scale(1.5)  
            100%
                right: -4%
                bottom: -40%
                transform: scale(0.95)

        @keyframes resizePicture
            0%
                transform: scale(0.95)
            100%
                transform: scale(1.1)
        // Koniec wlatującego zdjęcia
        
        // Wlatujący tekst środkowy
    section
        display: inline-block
        font-family: 'Covered By Your Grace', cursive;
        font-size: 80px
        position: absolute
        bottom: 105%
        left: 3%
        animation: moveText 1.2s 1s ease-in forwards
        
        span.hey
            font-family: 'Covered By Your Grace', cursive;
            font-size: 80px
        span.front
            font-family: 'Covered By Your Grace', cursive;
            font-size: 80px
        span
            font-family: consolas, sans-serif
            font-size: 65px
            font-style: italic
            transition: 2s
        span.showVariables
            font-family: 'Covered By Your Grace', cursive;
            font-size: 80px
            font-style: normal

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 6%



                
        // Koniec wlatującego tekstu środkowego




        // TYPPING KOD JS        
    div.typing
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        min-width: 930px
        p
            position: relative
            margin: 5px
            font-size: 30px
            overflow: hidden
        p::after 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-left: 3px solid transparent
            content: ""
            background-color: #11121f

        // p:nth-of-type(6)
        //         text-indent: 90px
        // p:nth-of-type(7)
        //         text-indent: 90px
        // p:nth-of-type(8)
        //         text-indent: 90px

        p:nth-of-type(1):after
            animation: cursor .5s 1.5s infinite linear, typing .7s 1.5s steps(49) 1 both 
        p:nth-of-type(2):after
            animation: cursor .5s 2.2s infinite linear, typing .7s 2.2s steps(47) 1 both
        p:nth-of-type(3):after
            animation: cursor .5s 2.9s infinite linear, typing .4s 2.9s steps(27) 1 both                
        p:nth-of-type(4):after
            animation: cursor .5s 3.2s infinite linear, typing .4s 3.2s steps(34) 1 both                
        p:nth-of-type(5):after
            animation: cursor .5s 3.7s infinite linear, typing .2s 3.7s steps(20) 1 both
        p:nth-of-type(6):after
            animation: cursor .5s 3.9s infinite linear, typing .4s 3.9s steps(32) 1 both                   
        p:nth-of-type(7):after
            animation: cursor .5s 4.3s infinite linear, typing .4s 4.3s steps(30) 1 both                   
        p:nth-of-type(8):after
            animation: cursor .5s 4.7s infinite linear, typing .4s 4.7s steps(2) 1 both
        p:nth-of-type(9):after
            animation: cursor .5s 5.1s infinite linear, typing .15s 5.1s steps(10) 1 both    

        .space
            margin-bottom: 2%

        .colorPurple
            color: rgb(245, 112, 245)
        .colorTurquoise
            color: rgb(152, 229, 235)
        .colorBlue
            color: rgb(124, 156, 252)
        .colorGreen
            color: rgb(131, 212, 111)
        .colorOrange
            color: rgb(236, 190, 105)
        .colorRed
            color: rgb(240, 96, 96)

        @keyframes cursor 
            0% 
                border-color: transparent
            10% 
                border-color: transparent
            25% 
                border-color: rgb(216, 216, 216)
            75% 
                border-color: rgb(216, 216, 216)
            90% 
                border-color: rgb(216, 216, 216) 
            100%
                border-color: transparent

        @keyframes typing
            100%
                left: 100%
                    
        // KONIEC TYPPING KOD

    @media (max-width: 1580px) 
        section
            font-size: 55px
            bottom: 105%
            left: 6%
            span.hey
                font-size: 55px
            span.front
                font-size: 55px
            span
                font-size: 45px
            span.showVariables
                font-size: 65px

            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 100vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -4%
                    bottom: -10%
                    transform: scale(0.95)

    @media (max-width: 1260px) 
        img.photo
            height: 85vh


    @media (max-width: 1023px) 
        section
            font-size: 45px
            bottom: 105%
            left: 6%
            span.hey
                font-size: 45px
            span.front
                font-size: 45px
            span
                font-size: 38px
            span.showVariables
                font-size: 45px

        div.typing
            p
                font-size: 20px




            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 95vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -10%
                    bottom: -15%
                    transform: scale(0.95)

    @media (max-width: 1025px) and (orientation: landscape)
        div.typing
            p
                font-size: 25px
                font-weight: bold

    @media (max-width: 760px) 
        section
            font-size: 38px
            bottom: 105%
            left: 6%
            span.hey
                font-size: 38px
            span.front
                font-size: 38px
            span
                font-size: 33px
            span.showVariables
                font-size: 38px

        img.photo
            right: 100%
            bottom: 0%
            height: 85vh 

    @media (max-width: 650px) 
        section
            font-size: 33px
            bottom: 105%
            left: 6%
            span.hey
                font-size: 33px
            span.front
                font-size: 33px
            span
                font-size: 27px
            span.showVariables
                font-size: 35px

        div.typing
            p
                font-size: 18px
                font-weight: bold


            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 95vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -15%
                    bottom: -25%
                    transform: scale(0.95)

    @media (max-width: 600px) 
        section
            font-size: 31px
            bottom: 105%
            left: 3%
            div
            span.hey
                font-size: 31px
            span.front
                font-size: 31px
            span
                font-size: 27px
            span.showVariables
                font-size: 31px


        div.typing
            margin: 10% 0 0 -7%
            p
                font-size: 18px
                font-weight: bold
                margin: 7px

            .space
                margin-bottom: 3%



            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 85vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -25%
                    bottom: -20%
                    transform: scale(0.95)



    @media (max-width: 520px) 
        section
            font-size: 23px
            bottom: 105%
            left: 3%
            div
            span.hey
                font-size: 23px
            span.front
                font-size: 23px
            span
                font-size: 20px
            span.showVariables
                font-size: 24px

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 7%


        div.typing
            margin: 12% 0 0 -10%
            p
                font-size: 13px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 3%



            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 85vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -26%
                    bottom: -21%
                    transform: scale(0.95)



    @media (max-width: 813px) and (orientation: landscape)
        section
            font-size: 23px
            bottom: 105%
            left: 35%
            div
            span.hey
                font-size: 23px
            span.front
                font-size: 23px
            span
                font-size: 20px
            span.showVariables
                font-size: 24px

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 12%


        div.typing
            margin: -2% 0 0 -2%
            p
                font-size: 15px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 2.5%



            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 110vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: 0%
                    bottom: -20%
                    transform: scale(0.95)



    @media (max-width: 667px) and (orientation: landscape)
        section
            font-size: 23px
            bottom: 105%
            left: 40%
            span.hey
                font-size: 23px
            span.front
                font-size: 23px

    @media (max-width: 360px) 
        section
            font-size: 19px
            bottom: 105%
            left: 3%
            div
            span.hey
                font-size: 19px
            span.front
                font-size: 19px
            span
                font-size: 17px
            span.showVariables
                font-size: 19px

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 10%


        div.typing
            margin: 12% 0 0 -10%
            p
                font-size: 11px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 3%



            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 85vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -30%
                    bottom: -17%
                    transform: scale(0.95)



    @media (max-width: 320px) 
        section
            font-size: 19px
            bottom: 105%
            left: 3%
            div
            span.hey
                font-size: 19px
            span.front
                font-size: 19px
            span
                font-size: 17px
            span.showVariables
                font-size: 19px

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 10%


        div.typing
            margin: 12% 0 0 -10%
            p
                font-size: 11px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 3%



            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 85vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -34%
                    bottom: -17%
                    transform: scale(0.95)



    @media (max-width: 300px) 
        section
            font-size: 16px
            bottom: 105%
            left: 10%
            div
            span.hey
                font-size: 16px
            span.front
                font-size: 16px
            span
                font-size: 13px
            span.showVariables
                font-size: 16px

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 10%


        div.typing
            margin: 12% 0 0 -10%
            p
                font-size: 9px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 3%



            // Wlatujące zdjęcie 
        img.photo
            right: 100%
            bottom: 0%
            height: 85vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: -45%
                    bottom: -17%
                    transform: scale(0.95)

    @media (max-width: 823px) and (orientation: landscape)
        section
            bottom: 105%


            font-size: 25px
            left: 30%
            div
            span.hey
                font-size: 25px
            span.front
                font-size: 25px
            span
                font-size: 22px
            span.showVariables
                font-size: 25px


        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 14%
        img.photo
            right: 100%
            bottom: 0%
            height: 120vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: 0%
                    bottom: -17%
                    transform: scale(0.95)

        div.typing
            margin: -3% 0 0 -3%
            p
                font-size: 15px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 2%

    @media (max-width: 640px) and (orientation: landscape)
        section
            font-size: 23px
            bottom: 105%
            left: 35%
            span.hey
                font-size: 23px
            span.front
                font-size: 23px

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 15%
        img.photo
            right: 100%
            bottom: 0%
            height: 120vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: 0%
                    bottom: -17%
                    transform: scale(0.95)

        div.typing
            margin: -5% 0 0 -5%
            p
                font-size: 13px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 2%



    @media (max-width: 568px) and (orientation: landscape)
        section
            font-size: 23px
            bottom: 105%
            left: 35%0
            span.hey
                font-size: 23px
            span.front
                font-size: 23px

        @keyframes moveText
            0%
            60%
                bottom: 0%
            62%
                bottom: 0%
            70%
                bottom: 10%
            72%
                bottom: 10%
            80% 
                bottom: 3%
            82% 
                bottom: 3%
            90% 
                bottom: 9%
            92% 
                bottom: 9%
            100%
                bottom: 15%
        img.photo
            right: 100%
            bottom: 0%
            height: 120vh   
        
            @keyframes movePicture
                0%
                    transform: scale(1.5)  
                100%
                    right: 0%
                    bottom: -17%
                    transform: scale(0.95)

        div.typing
            margin: -5% 0 0 -5%
            p
                font-size: 11px
                font-weight: bold
                margin: 6px

            .space
                margin-bottom: 2%