main 
    font-family: 'Poppins', sans-serif;
    // min-height: 100vh
    width: 93%
    // position: absolute
    // top: 220vh
    // left: 0
    background-color: #fff
    margin: 120vh auto 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    perspective: 2000px

    div.html1
        margin-top: 70px
        flex-basis: 20%
        .container1
            .card1
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .html
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 80%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        background: linear-gradient(to right, #ff711fda,#c04600cc)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    font-size: 3.5rem
                    text-align: center
                    color: #fc5c00cc
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    div.three
                        transition: 0.5s 1s
                        color: #fff
                    div.four
                        transition: 0.5s 1.5s
                    .one.point1
                        background-color: #fc5c00cc
                        border: .2rem solid #585858
                    .two.point1
                        background-color: #fc5c00cc
                        border: .2rem solid #585858
                    .three.point1
                        background-color: #fc5c00cc
                        border: .2rem solid #585858   
                    .four.point1
                        background-color: #fc5c00cc
                        border: .2rem solid #585858      
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out


    div.css1
        flex-basis: 20%
        margin-top: 70px
        .container2
            .card2
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .css
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 80%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        background: linear-gradient(to right,#0d2e74cb,#2a9cfabf)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    font-size: 3.5rem
                    text-align: center
                    color: #2a9cfabf
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    div.three
                        transition: 0.5s 1s
                        color: #fff
                    .one.point2
                        background-color: #2a9cfabf
                        border: .2rem solid #585858
                    .two.point2
                        background-color: #2a9cfabf
                        border: .2rem solid #585858
                    .three.point2
                        background-color: #2a9cfabf       
                        border: .2rem solid #585858       
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out
                        



    div.js1
        flex-basis: 20%
        margin-top: 70px
        .container3
            .card3
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .js
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 80%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        background: linear-gradient(to right,#f1ff32b9,#e0b700c4)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    margin-top: 10px
                    margin-bottom: 10px
                    font-size: 2.5rem
                    text-align: center
                    color: #b99803b6
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    .one.point3
                        background-color: #ffd000
                        border: .2rem solid #585858
                    .two.point3
                        background-color: #ffd000
                        border: .2rem solid #585858
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out

    div.react1
        flex-basis: 20%
        margin-top: 70px
        .container4
            .card4
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .react
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 80%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        background: linear-gradient(to right,#adfcff9a,#2ee7ffa8)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    margin-top: 10px
                    margin-bottom: 10px
                    font-size: 2.5rem
                    text-align: center
                    color: #61dafb
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    .one.point4
                        background-color: #61dafb
                        border: .2rem solid #585858
                    .two.point4
                        background-color: #61dafb
                        border: .2rem solid #585858
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out

    div.jquery1
        flex-basis: 20%
        margin-top: 70px
        .container5
            .card5
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .jquery
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 80%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        background: linear-gradient(to right,#4880f898,#00218d9a)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    margin-top: 10px
                    margin-bottom: 10px
                    font-size: 2.5rem
                    text-align: center
                    color: #1169ae
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    div.three
                        transition: 0.5s 1s
                        color: #fff
                    div.four
                        transition: 0.5s 1.5s
                    .one.point5
                        background-color: #aadaff
                        border: .2rem solid #585858
                    .two.point5
                        background-color: #aadaff
                        border: .2rem solid #585858
                    .three.point5
                        background-color: #aadaff       
                        border: .2rem solid #585858   
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out

    div.sass1
        flex-basis: 20%
        margin-top: 70px
        .container6
            .card6
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .sass
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 100%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        // background: linear-gradient(to right,#694b7a93,#e99fffb0)
                        background: linear-gradient(to right,#fa96c6,#b77dc9b0)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    margin-top: 10px
                    margin-bottom: 10px
                    font-size: 2.5rem
                    text-align: center
                    color: #cd6799
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    div.three
                        transition: 0.5s 1s
                        color: #fff
                    div.four
                        transition: 0.5s 1.5s
                    .one.point6
                        background-color: #fc6bb1
                        border: .2rem solid #585858
                    .two.point6
                        background-color: #fc6bb1
                        border: .2rem solid #585858
                    .three.point6
                        background-color: #fc6bb1     
                        border: .2rem solid #585858  
                    .four.point6
                        background-color: #fc6bb1         
                        border: .2rem solid #585858  
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out

    div.python1
        flex-basis: 20%
        margin-top: 70px
        .container7
            .card7
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .python
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 80%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        background: linear-gradient(to right,#0076fdd0,#ffd900cb)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    margin-top: 10px
                    margin-bottom: 10px
                    font-size: 2.5rem
                    text-align: center
                    color: #3571a3
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    .one.point7
                        background-color: #229bff
                        border: .2rem solid #585858
                    .two.point7
                        background-color: #229bff
                        border: .2rem solid #585858
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out


    div.github1
        flex-basis: 20%
        margin-top: 70px
        .container8
            .card8
                transition:  .2s linear
                transform-style: preserve-3d
                min-height: 80vh
                border-radius: 30px
                padding: 0rem 5rem
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
                .github
                    min-height: 35vh
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 100%
                        z-index: 2
                        transition: all 0.5s ease-out
                    .circle
                        width: 16rem
                        height: 16rem
                        background: linear-gradient(to right,#868686b6,#242424d5)
                        position: absolute
                        border-radius: 50%
                        z-index: 1
                .info h1
                    margin-top: 10px
                    margin-bottom: 10px
                    font-size: 2.5rem
                    text-align: center
                    color: #000
                    transition: all 0.5s ease-out
                .info h3
                    font-size: 1.7rem
                    padding: 2rem 0rem
                    color: #585858
                    font-weight: lighter
                    text-align: center
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                .circles
                    display: flex
                    justify-content: space-between
                    margin-bottom: 2rem
                    transition: all 0.5s ease-out
                    div
                        width: 1.5rem
                        height: 1.5rem
                        background-color: #585858
                        border-radius: 50%
                    div.one
                        transition: 0.5s 0s
                    div.two
                        transition: 0.5s 0.5s
                    div.three
                        transition: 0.5s 1s
                        color: #fff
                    .one.point8
                        background-color: #dddddd
                        border: .2rem solid #585858
                    .two.point8
                        background-color: #dddddd
                        border: .2rem solid #585858
                    .three.point8
                        background-color: #dddddd
     
                        border: .2rem solid #585858  
                .info h4 
                    font-size: 1.7rem
                    text-align: center
                    padding-bottom: 10px
                    color: #585858
                    transition: all 0.5s ease-out



    @media (max-width: 1024px) and (orientation: portrait) 
        div.html1
            .container1
                .card1
                    min-height: 50vh
                    .html
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px


        div.css1
            .container2
                .card2
                    min-height: 50vh
                    .css
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px

        div.js1
            .container3
                .card3
                    min-height: 50vh
                    .js
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px

        div.react1
            .container4
                .card4
                    min-height: 50vh
                    .react
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px

        div.jquery1
            .container5
                .card5
                    min-height: 50vh
                    .jquery
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px

        div.sass1
            .container6
                .card6
                    min-height: 50vh
                    .sass
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px

        div.python1
            .container7
                .card7
                    min-height: 50vh
                    .python
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px

        div.github1
            .container8
                .card8
                    min-height: 50vh
                    .github
                        min-height: 30vh
                    .info h4 
                        padding-bottom: 30px

    @media (max-width: 800px) and (orientation: portrait) 
        div.html1
            .container1
                .card1
                    padding: 0rem 3rem
                   


        div.css1
            .container2
                .card2
                    padding: 0rem 3rem

        div.js1
            .container3
                .card3
                    padding: 0rem 3rem

        div.react1
            .container4
                .card4
                    padding: 0rem 3rem
        div.jquery1
            .container5
                .card5
                    padding: 0rem 3rem

        div.sass1
            .container6
                .card6
                    padding: 0rem 3rem

        div.python1
            .container7
                .card7
                    padding: 0rem 3rem

        div.github1
            .container8
                .card8
                    padding: 0rem 3rem


    @media (max-width: 540px) and (orientation: portrait) 
        div.html1
            .container1
                .card1
                    .html
                        min-height: 40vh
                   


        div.css1
            .container2
                .card2
                    .css
                        min-height: 40vh

        div.js1
            .container3
                .card3
                    .js
                        min-height: 40vh

        div.react1
            .container4
                .card4
                    .react
                        min-height: 40vh

        div.jquery1
            .container5
                .card5
                    .jquery
                        min-height: 40vh


        div.sass1
            .container6
                .card6
                    .sass
                        min-height: 40vh


        div.python1
            .container7
                .card7
                    .python
                        min-height: 40vh


        div.github1
            .container8
                .card8
                    .github
                        min-height: 40vh




    @media (max-width: 414px) and (orientation: portrait) 
        div.html1
            .container1
                .card1
                    .html
                        min-height: 40vh
                   


        div.css1
            .container2
                .card2
                    .css
                        min-height: 40vh

        div.js1
            .container3
                .card3
                    .js
                        min-height: 40vh

        div.react1
            .container4
                .card4
                    .react
                        min-height: 40vh

        div.jquery1
            .container5
                .card5
                    .jquery
                        min-height: 40vh


        div.sass1
            .container6
                .card6
                    .sass
                        min-height: 40vh


        div.python1
            .container7
                .card7
                    .python
                        min-height: 40vh


        div.github1
            .container8
                .card8
                    .github
                        min-height: 40vh


    @media (max-width: 360px) and (orientation: portrait) 
        div.html1
            .container1
                .card1
                    .html
                        min-height: 50vh
                   


        div.css1
            .container2
                .card2
                    .css
                        min-height: 50vh

        div.js1
            .container3
                .card3
                    .js
                        min-height: 50vh

        div.react1
            .container4
                .card4
                    .react
                        min-height: 50vh

        div.jquery1
            .container5
                .card5
                    .jquery
                        min-height: 50vh


        div.sass1
            .container6
                .card6
                    .sass
                        min-height: 50vh


        div.python1
            .container7
                .card7
                    .python
                        min-height: 50vh


        div.github1
            .container8
                .card8
                    .github
                        min-height: 50vh
  

    @media (max-width: 320px) and (orientation: portrait) 
        div.html1
            .container1
                .card1
                    padding: 0rem 2rem
                   


        div.css1
            .container2
                .card2
                    padding: 0rem 2rem

        div.js1
            .container3
                .card3
                    padding: 0rem 2rem

        div.react1
            .container4
                .card4
                    padding: 0rem 2rem
        div.jquery1
            .container5
                .card5
                    padding: 0rem 2rem

        div.sass1
            .container6
                .card6
                    padding: 0rem 2rem

        div.python1
            .container7
                .card7
                    padding: 0rem 2rem

        div.github1
            .container8
                .card8
                    padding: 0rem 2rem



    @media (max-width: 823px) and (orientation: landscape) 
        div.html1
            margin-top: 70px
            flex-basis: 20%
            .container1
                .card1
                    padding: 0rem 1.8rem
                    .html
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem

        div.css1
            margin-top: 70px
            flex-basis: 20%
            .container2
                .card2
                    padding: 0rem 1.8rem
                    .css
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem

        div.js1
            .container3
                .card3
                    padding: 0rem 1.8rem
                    .js
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem

        div.react1
            .container4
                .card4
                    padding: 0rem 1.8rem
                    .react
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem

        div.jquery1
            .container5
                .card5
                    padding: 0rem 1.8rem
                    .jquery
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem

        div.sass1
            .container6
                .card6
                    padding: 0rem 1.8rem
                    .sass
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem


        div.python1
            .container7
                .card7
                    padding: 0rem 1.8rem
                    .python
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem


        div.github1
            .container8
                .card8
                    padding: 0rem 1.8rem
                    .github
                        min-height: 50vh

                        img
                            width: 50%

                        .circle
                            width: 10rem
                            height: 10rem



    // @media (max-width: 568px) and (orientation: landscape) 
    @media (max-width: 653px) and (orientation: landscape) 
        div.html1
            .container1
                .card1
                    padding: 0rem 1rem
                    .html
                        min-height: 60vh

    

        div.css1
            margin-top: 70px
            flex-basis: 20%
            .container2
                .card2
                    padding: 0rem 1rem
                    .css
                        min-height: 60vh

 

        div.js1
            .container3
                .card3
                    padding: 0rem 1rem
                    .js
                        min-height: 60vh


        div.react1
            .container4
                .card4
                    padding: 0rem 1rem
                    .react
                        min-height: 60vh


        div.jquery1
            .container5
                .card5
                    padding: 0rem 1rem
                    .jquery
                        min-height: 60vh


        div.sass1
            .container6
                .card6
                    padding: 0rem 1rem
                    .sass
                        min-height: 60vh



        div.python1
            .container7
                .card7
                    padding: 0rem 1rem
                    .python
                        min-height: 60vh




        div.github1
            .container8
                .card8
                    padding: 0rem 1rem
                    .github
                        min-height: 60vh
