div.burger
    position: fixed
    top: 3%
    right: 2%
    z-index: 6
    font-size: 40px
    color: #DAA520	
    transition: .2s
    

    // display: none

    &:hover
        cursor: pointer

div.burger i.fa-times
    display: none

div.burger.active i.fa-times
    display: block

div.burger i.fa-bars
    display: block

div.burger.active i.fa-bars
    display: none

div.burger.active
    color: #11121f

aside
    position: fixed
    top: 0
    right: -300px
    width: 300px
    height: 100vh
    z-index: 5
    background-color: rgba(100, 100, 100,.6)
    transition: .7s
    nav
        ul
            list-style: none
            margin: 90px 25px 20px 25px
            // margin: 100px 25px 20px 25px
            li
                width: 100%
                text-align: center
                // margin-bottom: 20px
                margin-bottom: 15px
                margin-left: 300px

                a
                    display: block
                    // padding: 20px 50px
                    padding: 10px 50px
                    text-decoration: none
                    // background-color: rgb(111, 238, 89)
                    // background-color: #00ff80
                    background-color: #DAA520
                    color: black
                    font-family: 'Poppins', sans-serif;
                    border-radius: 5px;
                    font-size: 1.4rem
                    // border: 2px black solid
    div.pl
        position: absolute
        left: 10%
        bottom: 1%
        height: 90px
        cursor: pointer
        img
            height: 100%
    div.eng
        position: absolute
        bottom: 1%
        left: 60%
        height: 90px
        cursor: pointer
        img
            height: 100%
         
                    
    
div.burger.active + aside
    right: 0
    nav
        ul
            li:nth-of-type(1)
                animation: buttons 0.5s forwards
            li:nth-of-type(2)
                animation: buttons 0.5s 0.2s forwards
            li:nth-of-type(3)
                animation: buttons 0.5s 0.4s forwards
            li:nth-of-type(4)
                animation: buttons 0.5s 0.6s forwards
            li:nth-of-type(5)
                animation: buttons 0.5s 0.8s forwards
            li:nth-of-type(6)
                animation: buttons 0.5s 1s forwards
                @keyframes buttons
                    0%
                        margin-left: 300px
                    100%
                        margin-left: 0px

    div.pl
        position: absolute
        left: 10%
        bottom: 1%
        height: 90px
        cursor: pointer
        img
            height: 100%
    div.eng
        position: absolute
        bottom: 1%
        left: 60%
        height: 90px
        cursor: pointer
        img
            height: 100%
    
