
*
    margin: 0
    padding: 0
    box-sizing: border-box

    .clearfix::after
        content: ""
        clear: both
        display: block    


    body
        div.wrap
            min-width: 300px
            max-width: 2000px
            margin: 0 auto
            overflow: hidden
    
    ::selection
        background: #11121f;
        color: white